.layout {
  background: linear-gradient(
    to bottom,
    rgba(209, 209, 209, 0.3686274509803922) 2%,
    rgba(209, 209, 209, 0.3686274509803922) 2%,
    #e6e6e6 50%,
    white 100%
  );
  padding: 30px;
  .tp-states {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    .st-container {
      position: relative;
      text-align: center;
      img {
        width: 200px;
        height: 80px;
        border-radius: 10px;
      }

      .centered {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .st-container:hover {
      cursor: pointer;
      box-shadow: 2px 1px 8px 2px #535252;
      border-radius: 10px;
    }
  }
}

.f-properties {
  margin-top: 50px;
  margin-bottom: 30px;
  h3 {
    margin-bottom: 20px;
    text-align: center;
  }
  strong {
    color: #00ceff;
  }

  .propList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    .card {
      position: relative;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 10px;
      margin-bottom: 20px;
      width: 21rem;
      box-shadow: 0px 3px 7px 1px #b7b7b7;
      .card-body {
        .prop-wrap {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 15px;
          i {
            font-size: 18px;
            span {
              margin-left: 5px;
              font-size: 16px;
              font-family: "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
            }
          }
          h4 {
            color: #1a237e;
          }
        }
      }

      .card-img-top {
        width: 100%;
        height: 60% !important;
        border-top-left-radius: calc(10px - 1px) !important;
        border-top-right-radius: calc(10px - 1px) !important;
      }
    }
  }
}

.x2 {
  background: rgba(230, 230, 230, 0.3) 50%;
  padding: 30px;
  margin-bottom: 0px !important;
  .x2-inner {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
  }
}

.bootm-div {
  display: flex;
  padding: 50px;
  background: #00ceff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  color: white;
  .mail-bar {
    border-radius: 10px;
    background: white;
    color: #222;
    display: inline-flex;
    justify-content: space-between;
    padding: 10px;
    width: 550px;
    margin-top: 20px;
    .greenBTN {
      background: #00ceff !important;
    }
  }
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

.carousel-item {
  position: relative;
  display: contents;
  float: none;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
  .card {
    max-width: 500px !important;
    padding: 30px !important;
  }
}

.img-container {
  text-align: center;
  p {
    font-size: 10px;
  }
  img {
    border-radius: 50% !important;
    width: 150px;
    height: 150px;
  }
  h4 {
    text-decoration: wavy;
    font-style: italic;
  }
}

@media (max-width: 768px) {
  .tp-states {
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    flex-wrap: wrap;
    padding: 0px !important;
  }

  .st-container {
    margin-bottom: 10px;
    margin-left: 5px;
    img {
      width: 150px !important;
      height: 95px !important;
      border-radius: 10px;
    }
  }

  .propList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center !important;
  }

  .carousel-inner {
    display: block !important;
  }

  .carousel-item {
    .card {
      border: none !important;
      border-radius: 0px !important;
    }
  }

  .x2-inner {
    display: grid !important;
    .card {
      margin-bottom: 20px !important;
    }
  }

  .mail-bar {
    width: 350px !important;
  }
}
